<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <title>Flex Box Practice</title>
            <meta charset="utf-08">
            <meta viewport="width=device-width">
            <meta name="author" content="Dominc F.">
            <link rel="stylesheet" href="main.css">
        </head>
        <body>
           <div>
                <h1>Containers</h1>
                <div>
                    <h2>flex-direction</h2>
                    <div class="flex-container"></div>
                    <div class="flex-container"></div>
                    <div class="flex-container"></div>
                    <div class="flex-container"></div>
                </div>
                <div></div>
                <div></div>
           </div>
           <div></div>
        </body>
    </html>
   